{
  "name": "corporate-messenger-frontend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.16",
    "@heroicons/vue": "^2.1.1",
    "@vue-pdf-viewer/viewer": "^3.4.0",
    "axios": "^1.6.2",
    "emoji-picker-element": "^1.28.0",
    "mammoth": "^1.11.0",
    "pinia": "^2.1.7",
    "vue": "^3.3.8",
    "vue-audio-recorder": "^3.0.1",
    "vue-pdf-embed": "^2.1.3",
    "vue-router": "^4.2.5",
    "vue-yandex-maps": "^2.2.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.5.0",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "sass": "^1.69.5",
    "tailwindcss": "^3.3.6",
    "vite": "^5.0.4"
  }
}
